events {
  worker_connections 1024;
}
http {
    access_log off;

    upstream api {
        server api1:3002;
        server api2:3001;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}